
# Kural Tabanlı Sınıflandırma ile Potansiyel Müşteri Getirisi Hesaplama


# İş Problemi

Bir oyun şirketi müşterilerinin bazı özelliklerini kullanarak seviye tabanlı (level based) yeni müşteri tanımları (persona)
oluşturmak ve bu yeni müşteri tanımlarına göre segmentler oluşturup bu segmentlere göre yeni gelebilecek müşterilerin şirkete
ortalama ne kadar kazandırabileceğini tahmin etmek istemektedir.

Örneğin: Türkiye’den IOS kullanıcısı olan 25 yaşındaki bir erkek kullanıcının ortalama ne kadar kazandırabileceği belirlenmek isteniyor.



# Veri Seti Hikayesi

Persona.csv veri seti uluslararası bir oyun şirketinin sattığı ürünlerin fiyatlarını ve bu ürünleri satın alan kullanıcıların bazı demografik bilgilerini barındırmaktadır. Veri seti her satış işleminde oluşan kayıtlardan meydana gelmektedir. Bunun anlamı tablo tekilleştirilmemiştir. Diğer bir ifade ile belirli demografik özelliklere sahip bir kullanıcı birden fazla alışveriş yapmış olabilir.

- Price: Müşterinin harcama tutarı
- Source: Müşterinin bağlandığı cihaz türü
- Sex: Müşterinin cinsiyeti
- Country: Müşterinin ülkesi
- Age: Müşterinin yaşı


````
################# Uygulama Öncesi #####################

#    PRICE   SOURCE   SEX COUNTRY  AGE
# 0     39  android  male     bra   17
# 1     39  android  male     bra   17
# 2     49  android  male     bra   17
# 3     29  android  male     tur   17
# 4     49  android  male     tur   17

################# Uygulama Sonrası #####################

#       customers_level_based        PRICE SEGMENT
# 0   BRA_ANDROID_FEMALE_0_18  1139.800000       A
# 1  BRA_ANDROID_FEMALE_19_23  1070.600000       A
# 2  BRA_ANDROID_FEMALE_24_30   508.142857       A
# 3  BRA_ANDROID_FEMALE_31_40   233.166667       C
# 4  BRA_ANDROID_FEMALE_41_66   236.666667       C
````

# PROJE GÖREVLERİ

In [1]:
# GÖREV 1: Aşağıdaki soruları yanıtlayınız.

In [2]:
# Soru 1: persona.csv dosyasını okutunuz ve veri seti ile ilgili genel bilgileri gösteriniz.

In [3]:
import pandas as pd
import seaborn as sns

pd.set_option("display.max_rows",None)

In [4]:
df=pd.read_csv("persona.csv")
df.head()

   PRICE   SOURCE   SEX COUNTRY  AGE
0     39  android  male     bra   17
1     39  android  male     bra   17
2     49  android  male     bra   17
3     29  android  male     tur   17
4     49  android  male     tur   17

In [5]:
df.shape

(5000, 5)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PRICE    5000 non-null   int64
 1   SOURCE   5000 non-null   object
 2   SEX      5000 non-null   object
 3   COUNTRY  5000 non-null   object
 4   AGE      5000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 234.4+ KB

In [7]:
# Soru 2: Kaç unique SOURCE vardır? Frekansları nedir?

In [8]:
df["SOURCE"].nunique()

2

In [9]:
df["SOURCE"].value_counts()

android    2974
ios        2026
Name: SOURCE, dtype: int64

In [10]:
# Soru 3: Kaç unique PRICE vardır?

In [11]:
df["PRICE"].nunique()

6

In [12]:
# Soru 4: Hangi PRICE'dan kaçar tane satış gerçekleşmiş?

In [13]:
df["PRICE"].value_counts()

29    1305
39    1260
49    1031
19     992
59     212
9      200
Name: PRICE, dtype: int64

In [14]:
# Soru 5: Hangi ülkeden kaçar tane satış olmuş?

In [15]:
df["COUNTRY"].value_counts()

usa    2065
bra    1496
deu     455
tur     451
fra     303
can     230
Name: COUNTRY, dtype: int64

In [16]:
df.groupby("COUNTRY")["PRICE"].count()

COUNTRY
bra    1496
can     230
deu     455
fra     303
tur     451
usa    2065
Name: PRICE, dtype: int64

In [17]:
df.pivot_table(values="PRICE",index="COUNTRY",aggfunc="count")

         PRICE
COUNTRY
bra       1496
can        230
deu        455
fra        303
tur        451
usa       2065

In [18]:
# Soru 6: Ülkelere göre satışlardan toplam ne kadar kazanılmış?

In [19]:
df.groupby("COUNTRY")["PRICE"].sum()

COUNTRY
bra    51354
can     7730
deu    15485
fra    10177
tur    15689
usa    70225
Name: PRICE, dtype: int64

In [20]:
df.groupby("COUNTRY").agg({"PRICE":"sum"})

         PRICE
COUNTRY
bra      51354
can       7730
deu      15485
fra      10177
tur      15689
usa      70225

In [21]:
df.pivot_table(values="PRICE",index="COUNTRY",aggfunc="sum")

         PRICE
COUNTRY
bra      51354
can       7730
deu      15485
fra      10177
tur      15689
usa      70225

In [22]:
# Soru 7: SOURCE türlerine göre göre satış sayıları nedir?

In [23]:
df.groupby("SOURCE").agg({"PRICE":"count"})

         PRICE
SOURCE
android   2974
ios       2026

In [24]:
# Soru 8: Ülkelere göre PRICE ortalamaları nedir?

In [25]:
df.groupby(by=['COUNTRY']).agg({"PRICE": "mean"})

             PRICE
COUNTRY
bra      34.327540
can      33.608696
deu      34.032967
fra      33.587459
tur      34.787140
usa      34.007264

In [26]:
df.pivot_table(values="PRICE",index="COUNTRY",aggfunc="mean")

             PRICE
COUNTRY
bra      34.327540
can      33.608696
deu      34.032967
fra      33.587459
tur      34.787140
usa      34.007264

In [27]:
# Soru 9: SOURCE'lara göre PRICE ortalamaları nedir?

In [28]:
df.pivot_table(values="PRICE", index="SOURCE",aggfunc="mean")

             PRICE
SOURCE
android  34.174849
ios      34.069102

In [29]:
df.groupby(by=["SOURCE"]).agg({"PRICE":"mean"})

             PRICE
SOURCE
android  34.174849
ios      34.069102

In [30]:
# Soru 10: COUNTRY-SOURCE kırılımında PRICE ortalamaları nedir?

In [31]:
df.groupby(["COUNTRY","SOURCE"]).agg({"PRICE":"mean"})

                     PRICE
COUNTRY SOURCE
bra     android  34.387029
        ios      34.222222
can     android  33.330709
        ios      33.951456
deu     android  33.869888
        ios      34.268817
fra     android  34.312500
        ios      32.776224
tur     android  36.229437
        ios      33.272727
usa     android  33.760357
        ios      34.371703

In [33]:
df.pivot_table(values="PRICE",index=["COUNTRY","SOURCE"],aggfunc="mean")

                     PRICE
COUNTRY SOURCE
bra     android  34.387029
        ios      34.222222
can     android  33.330709
        ios      33.951456
deu     android  33.869888
        ios      34.268817
fra     android  34.312500
        ios      32.776224
tur     android  36.229437
        ios      33.272727
usa     android  33.760357
        ios      34.371703

In [34]:
# GÖREV 2: COUNTRY, SOURCE, SEX, AGE kırılımında ortalama kazançlar nedir?

In [35]:
df.groupby(["COUNTRY","SOURCE","SEX","SEX"]).agg({"PRICE":"mean"})

                                   PRICE
COUNTRY SOURCE  SEX    SEX
bra     android female female  34.684647
                male   male    34.084388
        ios     female female  34.323194
                male   male    34.126354
can     android female female  31.750000
                male   male    36.021277
        ios     female female  32.666667
                male   male    34.479452
deu     android female female  33.094488
                male   male    34.563380
        ios     female female  34.757576
                male   male    33.074074
fra     android female female  34.568182
                male   male    34.000000
        ios     female female  31.380952
                male   male    33.875000
tur     android female female  35.474359
                male   male    37.800000
        ios     female female  33.634146
                male   male    32.814433
usa     android female female  33.279070
                male   male    34.290102
        ios     female female  34.208333
                male   male    34.547264

In [36]:
# GÖREV 3: Çıktıyı PRICE'a göre sıralayınız.
#############################################
# Önceki sorudaki çıktıyı daha iyi görebilmek için sort_values metodunu azalan olacak şekilde PRICE'a uygulayınız.
# Çıktıyı agg_df olarak kaydediniz.

In [37]:
agg_df=df.groupby(["COUNTRY","SOURCE","SEX","AGE"]).agg({"PRICE":"mean"}).sort_values("PRICE",ascending=False)
agg_df.head()

                            PRICE
COUNTRY SOURCE  SEX    AGE
bra     android male   46    59.0
usa     android male   36    59.0
fra     android female 24    59.0
usa     ios     male   32    54.0
deu     android female 36    49.0

In [38]:
#############################################
# GÖREV 4: Indekste yer alan isimleri değişken ismine çeviriniz.
#############################################
# Üçüncü sorunun çıktısında yer alan PRICE dışındaki tüm değişkenler index isimleridir.
# Bu isimleri değişken isimlerine çeviriniz.
# İpucu: reset_index()
# agg_df.reset_index(inplace=True)

In [39]:
agg_df=agg_df.reset_index()
agg_df.head()

  COUNTRY   SOURCE     SEX  AGE  PRICE
0     bra  android    male   46   59.0
1     usa  android    male   36   59.0
2     fra  android  female   24   59.0
3     usa      ios    male   32   54.0
4     deu  android  female   36   49.0

In [40]:
#############################################
# GÖREV 5: AGE değişkenini kategorik değişkene çeviriniz ve agg_df'e ekleyiniz.
#############################################
# Age sayısal değişkenini kategorik değişkene çeviriniz.
# Aralıkları ikna edici olacağını düşündüğünüz şekilde oluşturunuz.
# Örneğin: '0_18', '19_23', '24_30', '31_40', '41_70'

In [41]:
# AGE değişkeninin nerelerden bölüneceğini belirtelim:

bins=[0,18,23,30,40, agg_df["AGE"].max()]
bins

[0, 18, 23, 30, 40, 66]

In [42]:
mylabels=["0_18","19_23","24_30","31_40","41_"+str(agg_df["AGE"].max())]
mylabels

['0_18', '19_23', '24_30', '31_40', '41_66']

In [43]:
# age'i bölelim:
agg_df["age_cat"]=pd.cut(agg_df["AGE"],bins,labels=mylabels)
agg_df.head()

  COUNTRY   SOURCE     SEX  AGE  PRICE age_cat
0     bra  android    male   46   59.0   41_66
1     usa  android    male   36   59.0   31_40
2     fra  android  female   24   59.0   24_30
3     usa      ios    male   32   54.0   31_40
4     deu  android  female   36   49.0   31_40

In [44]:
#############################################
# GÖREV 6: Yeni level based müşterileri tanımlayınız ve veri setine değişken olarak ekleyiniz.
#############################################
# customers_level_based adında bir değişken tanımlayınız ve veri setine bu değişkeni ekleyiniz.
# Dikkat!
# list comp ile customers_level_based değerleri oluşturulduktan sonra bu değerlerin tekilleştirilmesi gerekmektedir.
# Örneğin birden fazla şu ifadeden olabilir: USA_ANDROID_MALE_0_18
# Bunları groupby'a alıp price ortalamalarını almak gerekmektedir.

In [45]:
agg_df["customers_level_based"]=agg_df[["COUNTRY","SOURCE","SEX","age_cat"]].agg(lambda x:"_".join(x).upper(),axis=1)
agg_df.head()

  COUNTRY   SOURCE     SEX  AGE  PRICE age_cat     customers_level_based
0     bra  android    male   46   59.0   41_66    BRA_ANDROID_MALE_41_66
1     usa  android    male   36   59.0   31_40    USA_ANDROID_MALE_31_40
2     fra  android  female   24   59.0   24_30  FRA_ANDROID_FEMALE_24_30
3     usa      ios    male   32   54.0   31_40        USA_IOS_MALE_31_40
4     deu  android  female   36   49.0   31_40  DEU_ANDROID_FEMALE_31_40

In [46]:
# Amacımıza bir adım daha yaklaştık.
# Burada ufak bir problem var. Birçok aynı segment olacak.
# örneğin USA_ANDROID_MALE_0_18 segmentinden birçok sayıda olabilir.
# kontrol edelim:

agg_df["customers_level_based"].value_counts()

BRA_ANDROID_MALE_24_30      7
USA_ANDROID_MALE_41_66      7
USA_IOS_FEMALE_24_30        7
BRA_ANDROID_FEMALE_24_30    7
USA_ANDROID_MALE_24_30      7
BRA_IOS_MALE_31_40          6
USA_ANDROID_FEMALE_24_30    6
USA_IOS_MALE_24_30          6
BRA_IOS_FEMALE_24_30        6
USA_ANDROID_MALE_31_40      6
BRA_ANDROID_FEMALE_31_40    6
USA_IOS_FEMALE_41_66        5
BRA_ANDROID_FEMALE_19_23    5
USA_ANDROID_FEMALE_31_40    5
TUR_IOS_FEMALE_19_23        5
BRA_IOS_MALE_41_66          5
BRA_ANDROID_MALE_19_23      5
USA_ANDROID_MALE_19_23      5
USA_ANDROID_FEMALE_19_23    5
DEU_ANDROID_MALE_31_40      5
BRA_IOS_FEMALE_31_40        5
USA_IOS_MALE_41_66          5
USA_ANDROID_FEMALE_41_66    5
USA_IOS_MALE_31_40          5
USA_IOS_FEMALE_19_23        5
DEU_IOS_FEMALE_0_18         4
USA_IOS_FEMALE_0_18         4
TUR_ANDROID_FEMALE_41_66    4
BRA_ANDROID_MALE_41_66      4
BRA_IOS_MALE_0_18           4
BRA_IOS_MALE_19_23          4
BRA_IOS_FEMALE_0_18         4
DEU_ANDROID_FEMALE_24_30    4
USA_ANDROID_MALE_0_18       4
USA_ANDROID_FEMALE_0_18     4
USA_IOS_MALE_0_18           4
USA_IOS_FEMALE_31_40        4
BRA_IOS_FEMALE_41_66        4
BRA_ANDROID_FEMALE_0_18     4
BRA_IOS_FEMALE_19_23        4
BRA_ANDROID_FEMALE_41_66    4
BRA_ANDROID_MALE_0_18       4
DEU_ANDROID_FEMALE_31_40    4
DEU_ANDROID_MALE_19_23      4
TUR_ANDROID_FEMALE_0_18     4
TUR_ANDROID_MALE_24_30      4
FRA_ANDROID_FEMALE_0_18     3
DEU_ANDROID_MALE_0_18       3
FRA_IOS_MALE_19_23          3
DEU_ANDROID_FEMALE_19_23    3
FRA_ANDROID_FEMALE_19_23    3
DEU_ANDROID_FEMALE_41_66    3
TUR_ANDROID_FEMALE_19_23    3
TUR_ANDROID_MALE_0_18       3
CAN_ANDROID_FEMALE_0_18     3
FRA_ANDROID_MALE_19_23      3
TUR_IOS_FEMALE_0_18         3
DEU_ANDROID_FEMALE_0_18     3
FRA_IOS_MALE_0_18           3
CAN_IOS_MALE_0_18           3
FRA_IOS_FEMALE_0_18         3
BRA_ANDROID_MALE_31_40      3
USA_IOS_MALE_19_23          3
TUR_IOS_MALE_0_18           3
FRA_IOS_FEMALE_31_40        2
CAN_IOS_FEMALE_0_18         2
DEU_IOS_MALE_24_30          2
TUR_IOS_MALE_19_23          2
DEU_IOS_MALE_19_23          2
FRA_ANDROID_FEMALE_24_30    2
TUR_IOS_FEMALE_24_30        2
TUR_IOS_MALE_41_66          2
FRA_IOS_MALE_24_30          2
DEU_IOS_FEMALE_19_23        2
DEU_IOS_MALE_0_18           2
TUR_ANDROID_MALE_19_23      2
CAN_ANDROID_MALE_24_30      2
FRA_ANDROID_MALE_31_40      2
TUR_IOS_FEMALE_31_40        2
FRA_ANDROID_MALE_0_18       2
FRA_ANDROID_MALE_41_66      2
DEU_ANDROID_MALE_24_30      2
FRA_IOS_MALE_31_40          2
TUR_ANDROID_FEMALE_24_30    2
FRA_IOS_FEMALE_24_30        2
TUR_ANDROID_FEMALE_31_40    2
DEU_IOS_FEMALE_24_30        2
CAN_ANDROID_FEMALE_19_23    2
TUR_ANDROID_MALE_31_40      1
DEU_IOS_FEMALE_31_40        1
CAN_IOS_MALE_24_30          1
DEU_IOS_MALE_31_40          1
CAN_IOS_FEMALE_24_30        1
CAN_IOS_MALE_31_40          1
CAN_IOS_MALE_41_66          1
CAN_ANDROID_MALE_41_66      1
FRA_ANDROID_MALE_24_30      1
BRA_IOS_MALE_24_30          1
FRA_ANDROID_FEMALE_31_40    1
TUR_IOS_FEMALE_41_66        1
CAN_ANDROID_FEMALE_41_66    1
CAN_ANDROID_MALE_0_18       1
DEU_IOS_MALE_41_66          1
FRA_IOS_MALE_41_66          1
TUR_ANDROID_MALE_41_66      1
CAN_ANDROID_MALE_19_23      1
TUR_IOS_MALE_31_40          1
TUR_IOS_MALE_24_30          1
CAN_ANDROID_FEMALE_24_30    1
Name: customers_level_based, dtype: int64

In [48]:
# Bu sebeple segmentlere göre groupby yaptıktan sonra price ortalamalarını almalı ve segmentleri tekilleştirmeliyiz.

agg_df=agg_df.groupby("customers_level_based").agg({"PRICE":"mean"})
agg_df.head()

                              PRICE
customers_level_based
BRA_ANDROID_FEMALE_0_18   35.645303
BRA_ANDROID_FEMALE_19_23  34.077340
BRA_ANDROID_FEMALE_24_30  33.863946
BRA_ANDROID_FEMALE_31_40  34.898326
BRA_ANDROID_FEMALE_41_66  36.737179

In [49]:
# curtormers_level_based index'te yer almaktadır. Bunu değişkene çevirelim;

agg_df=agg_df.reset_index()
agg_df.head()

      customers_level_based      PRICE
0   BRA_ANDROID_FEMALE_0_18  35.645303
1  BRA_ANDROID_FEMALE_19_23  34.077340
2  BRA_ANDROID_FEMALE_24_30  33.863946
3  BRA_ANDROID_FEMALE_31_40  34.898326
4  BRA_ANDROID_FEMALE_41_66  36.737179

In [51]:
# kontrol edelim, her bir persona'nın 1 tane olmasını bekleriz

agg_df["customers_level_based"].value_counts()

BRA_ANDROID_FEMALE_0_18     1
TUR_ANDROID_FEMALE_0_18     1
TUR_IOS_FEMALE_19_23        1
TUR_IOS_FEMALE_0_18         1
TUR_ANDROID_MALE_41_66      1
TUR_ANDROID_MALE_31_40      1
TUR_ANDROID_MALE_24_30      1
TUR_ANDROID_MALE_19_23      1
TUR_ANDROID_MALE_0_18       1
TUR_ANDROID_FEMALE_41_66    1
TUR_ANDROID_FEMALE_31_40    1
TUR_ANDROID_FEMALE_24_30    1
TUR_ANDROID_FEMALE_19_23    1
FRA_IOS_MALE_41_66          1
FRA_ANDROID_FEMALE_31_40    1
FRA_IOS_MALE_31_40          1
FRA_IOS_MALE_24_30          1
FRA_IOS_MALE_19_23          1
FRA_IOS_MALE_0_18           1
FRA_IOS_FEMALE_31_40        1
FRA_IOS_FEMALE_24_30        1
FRA_IOS_FEMALE_0_18         1
FRA_ANDROID_MALE_41_66      1
FRA_ANDROID_MALE_31_40      1
FRA_ANDROID_MALE_24_30      1
FRA_ANDROID_MALE_19_23      1
TUR_IOS_FEMALE_24_30        1
TUR_IOS_FEMALE_31_40        1
TUR_IOS_FEMALE_41_66        1
TUR_IOS_MALE_0_18           1
USA_IOS_MALE_31_40          1
USA_IOS_MALE_24_30          1
USA_IOS_MALE_19_23          1
USA_IOS_MALE_0_18           1
USA_IOS_FEMALE_41_66        1
USA_IOS_FEMALE_31_40        1
USA_IOS_FEMALE_24_30        1
USA_IOS_FEMALE_19_23        1
USA_IOS_FEMALE_0_18         1
USA_ANDROID_MALE_41_66      1
USA_ANDROID_MALE_31_40      1
USA_ANDROID_MALE_24_30      1
USA_ANDROID_MALE_19_23      1
USA_ANDROID_MALE_0_18       1
USA_ANDROID_FEMALE_41_66    1
USA_ANDROID_FEMALE_31_40    1
USA_ANDROID_FEMALE_24_30    1
USA_ANDROID_FEMALE_19_23    1
USA_ANDROID_FEMALE_0_18     1
TUR_IOS_MALE_41_66          1
TUR_IOS_MALE_31_40          1
TUR_IOS_MALE_24_30          1
TUR_IOS_MALE_19_23          1
FRA_ANDROID_MALE_0_18       1
FRA_ANDROID_FEMALE_24_30    1
BRA_ANDROID_FEMALE_19_23    1
BRA_IOS_FEMALE_41_66        1
CAN_ANDROID_MALE_19_23      1
CAN_ANDROID_MALE_0_18       1
CAN_ANDROID_FEMALE_41_66    1
CAN_ANDROID_FEMALE_24_30    1
CAN_ANDROID_FEMALE_19_23    1
CAN_ANDROID_FEMALE_0_18     1
BRA_IOS_MALE_41_66          1
BRA_IOS_MALE_31_40          1
BRA_IOS_MALE_24_30          1
BRA_IOS_MALE_19_23          1
BRA_IOS_MALE_0_18           1
BRA_IOS_FEMALE_31_40        1
FRA_ANDROID_FEMALE_19_23    1
BRA_IOS_FEMALE_24_30        1
BRA_IOS_FEMALE_19_23        1
BRA_IOS_FEMALE_0_18         1
BRA_ANDROID_MALE_41_66      1
BRA_ANDROID_MALE_31_40      1
BRA_ANDROID_MALE_24_30      1
BRA_ANDROID_MALE_19_23      1
BRA_ANDROID_MALE_0_18       1
BRA_ANDROID_FEMALE_41_66    1
BRA_ANDROID_FEMALE_31_40    1
BRA_ANDROID_FEMALE_24_30    1
CAN_ANDROID_MALE_24_30      1
CAN_ANDROID_MALE_41_66      1
CAN_IOS_FEMALE_0_18         1
CAN_IOS_FEMALE_24_30        1
FRA_ANDROID_FEMALE_0_18     1
DEU_IOS_MALE_41_66          1
DEU_IOS_MALE_31_40          1
DEU_IOS_MALE_24_30          1
DEU_IOS_MALE_19_23          1
DEU_IOS_MALE_0_18           1
DEU_IOS_FEMALE_31_40        1
DEU_IOS_FEMALE_24_30        1
DEU_IOS_FEMALE_19_23        1
DEU_IOS_FEMALE_0_18         1
DEU_ANDROID_MALE_31_40      1
DEU_ANDROID_MALE_24_30      1
DEU_ANDROID_MALE_19_23      1
DEU_ANDROID_MALE_0_18       1
DEU_ANDROID_FEMALE_41_66    1
DEU_ANDROID_FEMALE_31_40    1
DEU_ANDROID_FEMALE_24_30    1
DEU_ANDROID_FEMALE_19_23    1
DEU_ANDROID_FEMALE_0_18     1
CAN_IOS_MALE_41_66          1
CAN_IOS_MALE_31_40          1
CAN_IOS_MALE_24_30          1
CAN_IOS_MALE_0_18           1
USA_IOS_MALE_41_66          1
Name: customers_level_based, dtype: int64

In [52]:
#############################################
# GÖREV 7: Yeni müşterileri (USA_ANDROID_MALE_0_18) segmentlere ayırınız.
#############################################
# PRICE'a göre segmentlere ayırınız,
# segmentleri "SEGMENT" isimlendirmesi ile agg_df'e ekleyiniz,
# segmentleri betimleyiniz,

In [54]:
agg_df["SEGMENT"]=pd.qcut(agg_df["PRICE"],4,labels=["D","C","B","A"])
agg_df.head(30)

       customers_level_based      PRICE SEGMENT
0    BRA_ANDROID_FEMALE_0_18  35.645303       B
1   BRA_ANDROID_FEMALE_19_23  34.077340       C
2   BRA_ANDROID_FEMALE_24_30  33.863946       C
3   BRA_ANDROID_FEMALE_31_40  34.898326       B
4   BRA_ANDROID_FEMALE_41_66  36.737179       A
5      BRA_ANDROID_MALE_0_18  34.805861       B
6     BRA_ANDROID_MALE_19_23  31.673243       D
7     BRA_ANDROID_MALE_24_30  33.413919       C
8     BRA_ANDROID_MALE_31_40  34.327381       B
9     BRA_ANDROID_MALE_41_66  40.041667       A
10       BRA_IOS_FEMALE_0_18  34.900410       B
11      BRA_IOS_FEMALE_19_23  36.403846       A
12      BRA_IOS_FEMALE_24_30  34.015873       C
13      BRA_IOS_FEMALE_31_40  29.875902       D
14      BRA_IOS_FEMALE_41_66  35.340909       B
15         BRA_IOS_MALE_0_18  34.664559       B
16        BRA_IOS_MALE_19_23  34.266043       B
17        BRA_IOS_MALE_24_30  33.864865       C
18        BRA_IOS_MALE_31_40  31.566138       D
19        BRA_IOS_MALE_41_66  31.083694       D
20   CAN_ANDROID_FEMALE_0_18  30.896552       D
21  CAN_ANDROID_FEMALE_19_23  32.014706       D
22  CAN_ANDROID_FEMALE_24_30  19.000000       D
23  CAN_ANDROID_FEMALE_41_66  34.000000       C
24     CAN_ANDROID_MALE_0_18  36.000000       B
25    CAN_ANDROID_MALE_19_23  40.111111       A
26    CAN_ANDROID_MALE_24_30  35.009615       B
27    CAN_ANDROID_MALE_41_66  37.571429       A
28       CAN_IOS_FEMALE_0_18  31.352941       D
29      CAN_IOS_FEMALE_24_30  31.727273       D

In [55]:
agg_df.groupby("SEGMENT").agg({"PRICE":"mean"})

             PRICE
SEGMENT
D        29.206780
C        33.509674
B        34.999645
A        38.691234

In [56]:
# GÖREV 8: Yeni gelen müşterileri sınıflandırınız ne kadar gelir getirebileceğini tahmin ediniz.
#############################################
# 33 yaşında ANDROID kullanan bir Türk kadını hangi segmente aittir ve ortalama ne kadar gelir kazandırması beklenir?

In [57]:
new_user="TUR_ANDROID_FEMALE_31_40"
agg_df[agg_df["customers_level_based"]==new_user]

       customers_level_based      PRICE SEGMENT
72  TUR_ANDROID_FEMALE_31_40  41.833333       A

In [58]:
# 35 yaşında IOS kullanan bir Fransız kadını hangi segmente ve ortalama ne kadar gelir kazandırması beklenir?

In [59]:
new_user2="FRA_IOS_FEMALE_31_40"
agg_df[agg_df["customers_level_based"]==new_user2]

   customers_level_based      PRICE SEGMENT
63  FRA_IOS_FEMALE_31_40  32.818182       C